<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/css/biografia.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png.png">
    <style>
        .info-box {
          display:none;
          position:absolute ;
          background-color: white;
          color: #000000;
          padding: 7px;
          border-radius: 15px;
        }
        figure {
          position: relative;
          display:inline-fixed;
        }
    
        figure:hover .info-box {
          display: block;
        }
      </style>

      <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: flex;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Obras Conhecidas</h1>
        </div>
        <ul>
        <li class="dropdown">
        <button>&#9776;
                <div class="dropdown-menu">
                    <a href="/pages/inicio.html">
                        <font color="black"
                        <p>Inicio</p></a>
                    <a href="/pages/biografia.html">
                        <font color="black"<p>Biografia</p></a>
                    <a href="/pages/obras.html"> 
                        <font color="black"<p>Obras</p></a>
                        </font>
                </div>
            </li>
        </button>
        </ul>
            <ul>
                <li>
                    <a href="/pages/inicio.html"><p>Inicio</p></a>
                <li>
                   <a href="/pages/biografia.html"><p>Biografia</p></a>
                <li>
                   <a href="/pages/obras.html"> <p>Obras</p></a>
            </ul>   
    </nav>
    <div class="center">
        <div class="texto-sobre">
        </div>
        <figure>
            <img src="/images/fun.jpg" width="700px" alt="Fundação da Ordem Missionária">
            <figcaption class="info-box">1. Fundação da Ordem das Missionárias da Caridade.</figcaption><br><br><br>
            <img src="/images/orfao.jpeg" width="300px" alt="Criação de abrigos">
            <figcaption class="info-box">2. Criação de abrigos para desabrigados e orfanatos em Calcutá</figcaption><br><br><br>
            <img src="/images/cri.jpeg" width="300px" Combate a pobreza e na prestação>
            <figcaption class="info-box">3. Atuação no combate à pobreza e na prestação de cuidados.</figcaption><br><br>
        </figure>
    </div>
</body>
<footer>
<p> &copy; Centec-2023</p>
</footer>
</html>